<!DOCTYPE html>
<html>
  <head>
    <title>Equalizer</title>
    <script src="vendor/jquery-1.11.1/jquery.js"></script>
    <script src="vendor/velocity-1.1.0/velocity.js"></script>
    <script src="src/js/equalizer.js"></script>
    <link rel="stylesheet" href="src/css/equalizer.css">
    <style>
      .equalizer-wrapper {
        float:left;
        margin: 0 20px 20px 0;
      }
      .equalizer {
        overflow: hidden;
        border: 1px solid #ddd;
      }
      .equalizer.small {
        width: 100px;
        height: 100px;
      }
      .equalizer.normal {
        width: 200px;
        height: 200px;
      }
      .equalizer.big {
        width: 300px;
        height: 300px;
      }
    </style>
    <script>
    window.onload = function () {
      $('#eq_1 .equalizer').equalize(100, 2);
      $('#eq_2 .equalizer').equalize(100, 2);
      $('#eq_3 .equalizer').equalize(1000, 2);
    }
    </script>
  </head>
  <body>
    <h1>Equalizers</h1>
    <div id="eq_1" class="equalizer-wrapper">
      <h2>First</h2>
      <div class="equalizer small"></div>
    </div>
    <div id="eq_2" class="equalizer-wrapper">
      <h2>Second</h2>
      <div class="equalizer normal"></div>
    </div>
    <div id="eq_3" class="equalizer-wrapper">
      <h2>Third</h2>
      <div class="equalizer big"></div>
    </div>
  </body>
</html>
